{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tehlyani_Tarun_MTapiContext": "Server=(localdb)\\mssqllocaldb;Database=Tehlyani_Tarun_MTapiContext-d2f38e9b-78f8-4db3-9192-89f84bee9fa1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}